.banner-principal-decorativo
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: 70%

  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    left: 5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 35%
  
.banner-principal .tarjeta 
  img, svg 
    display: block;
    border-style: hidden;
  figure, picture, img, svg 
    margin: 0;
    width: 100%;
    max-width: 100%;

.banner-principal__row 
    justify-content: space-evenly;

@media (min-width: 576px) 
    .ps-sm-5 
        padding-left: 7rem !important;
@media (min-width: 576px) 
    .py-sm-5 
        padding-top: 3rem !important;
        padding-bottom: -4rem !important;
    

.tarjeta.color-acento-conte--borde
    background-color: #E9F9F5;
    border-radius: 10px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  


.estructura-corporal-titulo
  background-color: #86BEC4
  border-radius: 25px
  color: white
  text-align: center
  font-size: 24px
  font-weight: 700
  padding-bottom: 5px
  padding-top: 5px

.cajon.color-primario
  background-color: #EEFBF8

.no-slyder-d-primary
  > .horizontal-scroll__wrapper > .horizontal-scroll > .slyder-d__slyde > .slyder-d__imagen > .slyder-d__content > .row > .col-md-8 > .slyder-d__content__card
    background-color: #FFFCEF
    > .slyder__action
      visibility: hidden
.no-slyder-d-primary
  > .horizontal-scroll__wrapper > .horizontal-scroll > .slyder-d__slyde > .slyder-d__imagen > .slyder-d__content > .row > .col-lg-6 > .slyder-d__content__card
    background-color: #FBD9D0
    border-radius: 0px 12px 0px 0px
    > .slyder__action
      visibility: hidden
.texto-imagenes
  background-color: #F8E2DC

.pie-imagenes
  background-color: #E8E8E8
  > p
    font-size: 13px
.lista-ul.mb-0
  > li
    margin-bottom: 0px
.tarjeta.color-primario
  background-color: rgba(237, 227, 183, 0.15)

.tabs-b__tab__icon
  > img
    max-height: 50px

.slyder-b-primary
  > .horizontal-scroll__wrapper > .horizontal-scroll > .slyder-b__slyde > .row > .order-lg-2
    > figure
      background-color: #F8F5E7
      padding: 40px 20px
      > img
        max-height: 500px

.row-list
  border-top: 2px solid #73D8C0
  border-bottom: 2px solid #73D8C0
  > .col-3 > img
    max-height: 120px

.cajon.color-acento-contenido
  background-color: rgba(255, 150, 150, 0.25)

.slyder__btn
  > i
    color: #111E61

.tabs-a__tab
  background-color: #E8E8E8
  &.tabs-a__tab__selected
    > .tabs-a__tab__text
      color: white
  &:hover
    > .tabs-a__tab__text
      color: white

.bloque-texto-a.color-primario
  background-color: #E8E8E8

.tarjeta--gris
  background-color: #F6F6F6

.tarjeta.color-primario-fuerte
  background-color: #EDE3B7
.tarjeta.color-primario-suave
  background-color: #F7F1D7
header > .row > .col > .d-none > a
  color: #2d334b
  &:hover
    color: #00104E

@media only screen and (max-width: 768px) 
  .imagen-mobile 
    display: block;
@media only screen and (min-width: 769px) 
  .imagen-mobile 
    display: none;

tbody > *
  font-size: 14px
table.pad1 * 
    line-height: 1.2;
    
td 
    line-height: 1.5;

td, th 
    border: 1px solid #e8e8e8;
    padding: 1em;
.pad1
  @media (min-width: 992px) 
    .col-lg-6 
        flex: 0 0 auto;
        width: 58%;
.tabla-a th 
    background-color: #BAEFE4; 
    border-color: #BAEFE4;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;

.tabla-a.color-acento-contenido thead
    border-color: #73D8C0;


.caja
  background-color: #BAEFE4
  border-radius: 20px

.titulo-principal__numero span 
    background-color: #BAEFE4
    margin-bottom: 0;
    color: #080808;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  

//tema1

.fondo1
  background: url('../assets/curso/fondo1.jpg')
  background-size: 120% 30%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 

.titulo-sexto.color-acento-contenido 
    border-left: 10px solid #BAEFE4
    padding: 3px 0px 3px 10px;

.bloque1
  background-color: #FEEFEB
  border-radius: 15px

.fondo21
  background-color: #73D8C0
  border-radius: 12px

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto


.tarjeta--grist
  background-color: #F9F9F9 

.negro
  color: black
  font-weight: 900;
.lista-ol--cuadro__vineta 
    background-color: #73D8C0;
    display: inline-block;
    min-width: 24px;
    height: 24px;
    color: #fff;
    position: relative;
    margin-right: 8px;

.cajagri
  background-color: #F9F9F9

.cajon.color-acento-contenido:before 
    background-color: #BAEFE4;

.cajon.color-acento-contenido 
    background-color: #ebfffb;

.lista-ul--color li > i:first-of-type 
    color: #ff5722d4;

    
.cajanaranja
  background-color: #FEEFEB
  border-radius: 15px


//tema5

.tarjeta--azule
    background-color: #F5FDFB;
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px;
    height: 50px;
    background-color: #F5947A;
    border-radius: 50%;

.slyder-a__bullets__item--active 
    background-color: #025157;
    border-color: #025157;
    opacity: 1;

.tarjeta--gris 
    background-color: #DCF5EF;

.th
  background-color: #F6F6F6;
  
.td
  background-color: #ffffff;

.tarjeta.color-acento-contenido
  background-color: #E9F9F5

.tabs-a.color-acento-contenido .tabs-a__tab__selected 
    background-color: #F5947A;
    color: #12263F;

.tabs-a__tab 
    background-color: #E8E8E8;



.fondo2
  background: url('../assets/curso/fondo2.svg')

.hr
  border-bottom: 6px solid #FEEDE8!important

.caja4
  background-color: #FFFAF8

.tarjeta--gri
  background-color: #F9F9F9

.acordion__accion__btn--b 
  background-color: #F5947A

.acordion__accion__btn--b 
    border: 1px solid #ffffff;




.w-auto 
    width: 525px;

.fondo3
  background: url('../assets/curso/fondo3.svg')
  background-size: 120% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 

.caja12
  background-color: #E8E8E8

.move
    position: relative;
    top: -32%;
    left: -1%;


.mov
    position: relative;
    top: -13%;
    left: 0%;
    bottom: 0;

.cajaros
  position: relative;
  top: -27%;
  left: 0%;
  background-color: #FBD9D0
  width: 50%


.slyder-a__bullets__item 
    width: 15px
    height: 15px
    background-color: #948787
    border-radius: 50%

.fondo-b
  background-image: url("../assets/curso/fondo-b.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100% 


.slyder-a__bullets__item 
    width: 15px
    height: 15px
    background-color: #025157
    border-radius: 50%



.modal-a--abierto .modal-a__content 
    transform: translate(-50%, -50%) scale(1)

.modal-a__content 
    position: fixed
    top: 50%
    left: 50%
    background-color: #E9F9F5
    width: 90%
    max-width: 1300px
    max-height: 100vh
    overflow-y: auto
    z-index: 110001
    border-radius: 20px
    transform: translate(-50%, -50%) scale(0)
    transition: transform 0.3s ease-in-out


.cajaer
  background-color: #EFFCF9
  border-radius: 15px


.fa-circle-small:before 
  content: "\e122"
  .fa-lg 
    font-size: 1em


.lista-ul--color li > i:first-of-type 
    color: $color-secundario


.titulo-segundo:after 
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px
    border-left-color: #baefe4
    background-color: #e8e8e8
